# jellybook

./: .gitignore  LICENSE  README.md
.github/workflows/: ci.yml
docs/: KAL-SETUP.md  api.md  spike-0.md
scripts/: build.sh  deploy-razer.sh  package.sh  setup-razer.sh
src/Jellybook.Server/: Jellybook.Server.csproj  Plugin.cs  PluginServiceRegistrator.cs
src/Jellybook.Server/Api/: JellybookController.cs
src/Jellybook.Server/Configuration/: PluginConfiguration.cs
src/Jellybook.Server/ScheduledTasks/: FolderMosaicTask.cs
src/Jellybook.Server/Services/: BookFormats.cs  ComicArchive.cs  IndexInjector.cs  MosaicGenerator.cs  NaturalComparer.cs
src/Jellybook.Web/: main.js
tests/Jellybook.Tests/: ComicArchiveTests.cs  Jellybook.Tests.csproj  NaturalComparerTests.cs
tools/panel-detect/: README.md  detect_panels.py
