<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Jellybook.Server</RootNamespace>
    <AssemblyName>Jellybook.Server</AssemblyName>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
    <Version>0.0.1</Version>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.11.8" />
    <PackageReference Include="SharpCompress" Version="1.0.0" />
    <!-- SkiaSharp is provided by the Jellyfin host (3.116.1). ExcludeAssets=runtime
         means we compile against the contract but don't ship our own copy. -->
    <PackageReference Include="SkiaSharp" Version="3.116.1" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\Jellybook.Web\main.js" Link="Web\main.js" LogicalName="Jellybook.Server.Web.main.js" />
  </ItemGroup>

</Project>
