<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Jellybook.Server</RootNamespace>
    <AssemblyName>Jellybook.Server</AssemblyName>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
    <Version>0.0.1</Version>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.11.8" />
    <PackageReference Include="SharpCompress" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\Jellybook.Web\main.js" Link="Web\main.js" LogicalName="Jellybook.Server.Web.main.js" />
    <EmbeddedResource Include="..\Jellybook.Web\vendor\jszip.js" Link="Web\vendor\jszip.js" LogicalName="Jellybook.Server.Web.vendor.jszip.js" />
    <EmbeddedResource Include="..\Jellybook.Web\vendor\epubjs.js" Link="Web\vendor\epubjs.js" LogicalName="Jellybook.Server.Web.vendor.epubjs.js" />
  </ItemGroup>

</Project>
